<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">


<title>ERROR</title>
<link rel="stylesheet" type="text/css" href="http://amandaghassaei.com/main.css">
<script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script>
    <script type="text/javascript" src="http://amandaghassaei.com/js/analytics.js"></script>
<script src="http://amandaghassaei.com/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="http://amandaghassaei.com/js/jquery.lazyload.min.js" type="text/javascript"></script>
<script>
$(function(){
  $("img.lazy").lazyload({
    effect : "fadeIn"
  });
});
</script>
<!--extraHead-->
</head>
<body>
<!--coverImageDiv-->
<div id="menu">
<ul>
<li class="leftTxt"><a href="http://amandaghassaei.com/">HOME</a></li>
<li class="centerTxt"><a href="http://amandaghassaei.com/projects/">PROJECTS</a></li>
<li class="rightTxt"><a href="http://amandaghassaei.com/about/">ABOUT</a></li>
</ul>

</div>
<div id="wrapper">
<div id="contentWrapper" class="fullWidth">
<ul id="projectList">
<li><img src="http://amandaghassaei.com/images/etc/gg.gif" style="height: 416px; display: inline;" data-original="http://amandaghassaei.com/images/etc/gg.gif" class="fullWidth lazy"></li>
<li><div class="projectDescription">

<p>there is nothing here.</p></div></li>

</ul>
</div>
</div>



</body></html>